///mvid:-1 qty:2 name:Edge of the Divinity loc:Deck
2 Edge of the Divinity
///mvid:-1 qty:2 name:Athreos, God of Passage loc:Deck
2 Athreos, God of Passage
///mvid:-1 qty:2 name:Topplegeist loc:Deck
2 Topplegeist
///mvid:-1 qty:13 name:Growth Spiral loc:Deck
13 Growth Spiral
///mvid:-1 qty:12 name:Explore loc:Deck
12 Explore
///mvid:-1 qty:1 name:Alesha, Who Smiles at Death loc:Deck
1 Alesha, Who Smiles at Death
///mvid:-1 qty:1 name:Subira, Tulzidi Caravanner loc:Deck
1 Subira, Tulzidi Caravanner
///mvid:-1 qty:12 name:Krosan Wayfarer loc:Deck
12 Krosan Wayfarer
///mvid:-1 qty:24 name:Broken Wings loc:Deck
24 Broken Wings
///mvid:-1 qty:3 name:Sprouting Renewal loc:Deck
3 Sprouting Renewal
