///mvid:213818 qty:4 name:Accorder Paladin loc:Deck
4 Accorder Paladin
///mvid:378377 qty:2 name:Brimaz, King of Oreskos loc:Deck
2 Brimaz, King of Oreskos
///mvid:21264 qty:4 name:Chieftain en-Dal loc:Deck
4 Chieftain en-Dal
///mvid:438589 qty:4 name:Guided Strike loc:Deck
4 Guided Strike
///mvid:214064 qty:4 name:Hero of Bladehold loc:Deck
4 Hero of Bladehold
///mvid:382990 qty:4 name:Kjeldoran Outpost loc:Deck
4 Kjeldoran Outpost
///mvid:383046 qty:4 name:Pianna, Nomad Captain loc:Deck
4 Pianna, Nomad Captain
///mvid:409614 qty:6 name:Plains loc:Deck
6 Plains
///mvid:6046 qty:4 name:Reconnaissance loc:Deck
4 Reconnaissance
///mvid:402023 qty:4 name:Sandstone Bridge loc:Deck
4 Sandstone Bridge
///mvid:243453 qty:4 name:Sejiri Steppe loc:Deck
4 Sejiri Steppe
///mvid:414332 qty:4 name:Selfless Spirit loc:Deck
4 Selfless Spirit
///mvid:1235980 qty:4 name:Shelter loc:Deck
4 Shelter
///mvid:5235 qty:4 name:Soltari Champion loc:Deck
4 Soltari Champion
///mvid:420953 qty:4 name:Windbrisk Heights loc:Deck
4 Windbrisk Heights
