///mvid:1236572 qty:2 name:Anje's Ravager loc:Deck
2 Anje's Ravager
///mvid:435156 qty:2 name:Bishop of Rebirth loc:Deck
2 Bishop of Rebirth
///mvid:417772 qty:4 name:Bomat Courier loc:Deck
4 Bomat Courier
///mvid:435290 qty:2 name:Captain Lannery Storm loc:Deck
2 Captain Lannery Storm
///mvid:446026 qty:4 name:Cheering Fanatic loc:Deck
4 Cheering Fanatic
///mvid:443127 qty:4 name:Clifftop Retreat loc:Deck
4 Clifftop Retreat
///mvid:414421 qty:4 name:Conduit of Storms loc:Deck
4 Conduit of Storms
///mvid:205107 qty:2 name:Cyclops Gladiator loc:Deck
2 Cyclops Gladiator
///mvid:220458 qty:4 name:Flameblast Dragon loc:Deck
4 Flameblast Dragon
///mvid:270839 qty:2 name:Galepowder Mage loc:Deck
2 Galepowder Mage
///mvid:394371 qty:2 name:Gustcloak Savior loc:Deck
2 Gustcloak Savior
///mvid:394592 qty:2 name:Hardened Berserker loc:Deck
2 Hardened Berserker
///mvid:442811 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:409614 qty:2 name:Plains loc:Deck
2 Plains
///mvid:6046 qty:4 name:Reconnaissance loc:Deck
4 Reconnaissance
///mvid:405106 qty:4 name:Sacred Foundry loc:Deck
4 Sacred Foundry
///mvid:414332 qty:4 name:Selfless Spirit loc:Deck
4 Selfless Spirit
///mvid:1236463 qty:4 name:Temple of Triumph loc:Deck
4 Temple of Triumph
