///mvid:433250 qty:4 name:Curse of Verbosity loc:Deck
4 Curse of Verbosity
///mvid:108889 qty:3 name:Gustcloak Cavalier loc:Deck
3 Gustcloak Cavalier
///mvid:394370 qty:4 name:Gustcloak Harrier loc:Deck
4 Gustcloak Harrier
///mvid:39420 qty:4 name:Gustcloak Runner loc:Deck
4 Gustcloak Runner
///mvid:394372 qty:3 name:Gustcloak Sentinel loc:Deck
3 Gustcloak Sentinel
///mvid:394373 qty:4 name:Gustcloak Skirmisher loc:Deck
4 Gustcloak Skirmisher
///mvid:442809 qty:3 name:Island loc:Deck
3 Island
///mvid:383311 qty:4 name:Military Intelligence loc:Deck
4 Military Intelligence
///mvid:409557 qty:4 name:Mystic Gate loc:Deck
4 Mystic Gate
///mvid:370798 qty:4 name:Path of Bravery loc:Deck
4 Path of Bravery
///mvid:409614 qty:8 name:Plains loc:Deck
8 Plains
///mvid:33698 qty:3 name:Retraced Image loc:Deck
3 Retraced Image
///mvid:378535 qty:4 name:Temple of Enlightenment loc:Deck
4 Temple of Enlightenment
///mvid:153012 qty:4 name:Veteran's Armaments loc:Deck
4 Veteran's Armaments
///mvid:420953 qty:4 name:Windbrisk Heights loc:Deck
4 Windbrisk Heights
