///mvid:213818 qty:4 name:Accorder Paladin loc:Deck
4 Accorder Paladin
///mvid:417818 qty:4 name:Concealed Courtyard loc:Deck
4 Concealed Courtyard
///mvid:394554 qty:2 name:Dromoka Captain loc:Deck
2 Dromoka Captain
///mvid:1235425 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:438589 qty:4 name:Guided Strike loc:Deck
4 Guided Strike
///mvid:391875 qty:4 name:Mardu Shadowspear loc:Deck
4 Mardu Shadowspear
///mvid:409614 qty:3 name:Plains loc:Deck
3 Plains
///mvid:380250 qty:4 name:Pulse Tracker loc:Deck
4 Pulse Tracker
///mvid:6046 qty:4 name:Reconnaissance loc:Deck
4 Reconnaissance
///mvid:414332 qty:2 name:Selfless Spirit loc:Deck
2 Selfless Spirit
///mvid:1235980 qty:4 name:Shelter loc:Deck
4 Shelter
///mvid:1236197 qty:4 name:Silent Clearing loc:Deck
4 Silent Clearing
///mvid:378456 qty:4 name:Spiteful Returned loc:Deck
4 Spiteful Returned
///mvid:417490 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:398407 qty:4 name:Thornbow Archer loc:Deck
4 Thornbow Archer
///mvid:435282 qty:4 name:Vicious Conquistador loc:Deck
4 Vicious Conquistador
