///mvid:213818 qty:4 name:Accorder Paladin loc:Deck
4 Accorder Paladin
///mvid:416911 qty:3 name:Coordinated Assault loc:Deck
3 Coordinated Assault
///mvid:438490 qty:4 name:Goblin Wardriver loc:Deck
4 Goblin Wardriver
///mvid:438589 qty:2 name:Guided Strike loc:Deck
2 Guided Strike
///mvid:214064 qty:2 name:Hero of Bladehold loc:Deck
2 Hero of Bladehold
///mvid:426902 qty:4 name:Honored Crop-Captain loc:Deck
4 Honored Crop-Captain
///mvid:417819 qty:4 name:Inspiring Vantage loc:Deck
4 Inspiring Vantage
///mvid:2635 qty:2 name:Marton Stromgald loc:Deck
2 Marton Stromgald
///mvid:442811 qty:6 name:Mountain loc:Deck
6 Mountain
///mvid:409614 qty:3 name:Plains loc:Deck
3 Plains
///mvid:205365 qty:3 name:Reckless Charge loc:Deck
3 Reckless Charge
///mvid:6046 qty:4 name:Reconnaissance loc:Deck
4 Reconnaissance
///mvid:405106 qty:4 name:Sacred Foundry loc:Deck
4 Sacred Foundry
///mvid:414332 qty:4 name:Selfless Spirit loc:Deck
4 Selfless Spirit
///mvid:213773 qty:4 name:Signal Pest loc:Deck
4 Signal Pest
///mvid:5235 qty:3 name:Soltari Champion loc:Deck
3 Soltari Champion
///mvid:1236198 qty:4 name:Sunbaked Canyon loc:Deck
4 Sunbaked Canyon
