///mvid:189211 qty:2 name:AEthersnipe loc:Deck
2 AEthersnipe
///mvid:401709 qty:4 name:Akoum Refuge loc:Deck
4 Akoum Refuge
///mvid:1236654 qty:2 name:Bane of the Living loc:Deck
2 Bane of the Living
///mvid:1236780 qty:4 name:Bloodfell Caves loc:Deck
4 Bloodfell Caves
///mvid:373345 qty:3 name:Crater Hellion loc:Deck
3 Crater Hellion
///mvid:409646 qty:3 name:Dismal Backwater loc:Deck
3 Dismal Backwater
///mvid:383254 qty:4 name:Generator Servant loc:Deck
4 Generator Servant
///mvid:73996 qty:2 name:Ghost-Lit Warder loc:Deck
2 Ghost-Lit Warder
///mvid:452853 qty:3 name:Goblin Cratermaker loc:Deck
3 Goblin Cratermaker
///mvid:1236699 qty:2 name:Magus of the Wheel loc:Deck
2 Magus of the Wheel
///mvid:209037 qty:4 name:Moriok Replica loc:Deck
4 Moriok Replica
///mvid:135259 qty:2 name:Mortal Combat loc:Deck
2 Mortal Combat
///mvid:446783 qty:4 name:Mulldrifter loc:Deck
4 Mulldrifter
///mvid:446806 qty:2 name:Necroplasm loc:Deck
2 Necroplasm
///mvid:416874 qty:2 name:Negate loc:Deck
2 Negate
///mvid:33693 qty:2 name:Oversold Cemetery loc:Deck
2 Oversold Cemetery
///mvid:220572 qty:3 name:Shriekmaw loc:Deck
3 Shriekmaw
///mvid:373734 qty:4 name:Temple of Deceit loc:Deck
4 Temple of Deceit
///mvid:442808 qty:4 name:Temple of Epiphany loc:Deck
4 Temple of Epiphany
///mvid:378536 qty:4 name:Temple of Malice loc:Deck
4 Temple of Malice
