///mvid:426031 qty:4 name:Boros Reckoner loc:Deck
4 Boros Reckoner
///mvid:220499 qty:4 name:Breath of Darigaaz loc:Deck
4 Breath of Darigaaz
///mvid:1235114 qty:4 name:Canopy Vista loc:Deck
4 Canopy Vista
///mvid:1236786 qty:4 name:Cinder Glade loc:Deck
4 Cinder Glade
///mvid:420809 qty:2 name:Dauntless Escort loc:Deck
2 Dauntless Escort
///mvid:442767 qty:11 name:Forest loc:Deck
11 Forest
///mvid:383267 qty:4 name:Hornet Nest loc:Deck
4 Hornet Nest
///mvid:435359 qty:3 name:Ripjaw Raptor loc:Deck
3 Ripjaw Raptor
///mvid:1236701 qty:4 name:Rolling Temblor loc:Deck
4 Rolling Temblor
///mvid:376475 qty:4 name:Rough // Tumble loc:Deck
4 Rough // Tumble
///mvid:414332 qty:4 name:Selfless Spirit loc:Deck
4 Selfless Spirit
///mvid:279711 qty:2 name:Stuffy Doll loc:Deck
2 Stuffy Doll
///mvid:416815 qty:2 name:Subterranean Tremors loc:Deck
2 Subterranean Tremors
///mvid:114913 qty:4 name:Swarmyard loc:Deck
4 Swarmyard
///mvid:442181 qty:4 name:Utopia Sprawl loc:Deck
4 Utopia Sprawl
