///mvid:409951 qty:2 name:Autumnal Gloom loc:Deck
2 Autumnal Gloom
///mvid:23230 qty:4 name:Chromatic Sphere loc:Deck
4 Chromatic Sphere
///mvid:135279 qty:2 name:Chromatic Star loc:Deck
2 Chromatic Star
///mvid:446109 qty:4 name:Diabolic Intent loc:Deck
4 Diabolic Intent
///mvid:416975 qty:4 name:Evolving Wilds loc:Deck
4 Evolving Wilds
///mvid:1237096 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:442767 qty:5 name:Forest loc:Deck
5 Forest
///mvid:414460 qty:2 name:Gnarlwood Dryad loc:Deck
2 Gnarlwood Dryad
///mvid:414489 qty:4 name:Grim Flayer loc:Deck
4 Grim Flayer
///mvid:409868 qty:2 name:Kindly Stranger loc:Deck
2 Kindly Stranger
///mvid:1236194 qty:4 name:Nurturing Peatland loc:Deck
4 Nurturing Peatland
///mvid:452892 qty:4 name:Portcullis Vine loc:Deck
4 Portcullis Vine
///mvid:382351 qty:4 name:Sakura-Tribe Elder loc:Deck
4 Sakura-Tribe Elder
///mvid:413726 qty:2 name:Seal of Strength loc:Deck
2 Seal of Strength
///mvid:409994 qty:2 name:Soul Swallower loc:Deck
2 Soul Swallower
///mvid:414401 qty:2 name:Strange Augmentation loc:Deck
2 Strange Augmentation
///mvid:417490 qty:3 name:Swamp loc:Deck
3 Swamp
///mvid:423554 qty:4 name:Terramorphic Expanse loc:Deck
4 Terramorphic Expanse
///mvid:423793 qty:2 name:Unbridled Growth loc:Deck
2 Unbridled Growth
