///mvid:420806 qty:4 name:Consuming Aberration loc:Deck
4 Consuming Aberration
///mvid:209400 qty:4 name:Darkslick Shores loc:Deck
4 Darkslick Shores
///mvid:1236788 qty:4 name:Darkwater Catacombs loc:Deck
4 Darkwater Catacombs
///mvid:1237040 qty:4 name:Drown in the Loch loc:Deck
4 Drown in the Loch
///mvid:438766 qty:4 name:Glimpse the Unthinkable loc:Deck
4 Glimpse the Unthinkable
///mvid:180348 qty:4 name:Hedron Crab loc:Deck
4 Hedron Crab
///mvid:442809 qty:4 name:Island loc:Deck
4 Island
///mvid:158759 qty:4 name:Memory Sluice loc:Deck
4 Memory Sluice
///mvid:1236912 qty:4 name:Overwhelmed Apprentice loc:Deck
4 Overwhelmed Apprentice
///mvid:266305 qty:4 name:Recoil loc:Deck
4 Recoil
///mvid:446811 qty:3 name:Sewer Nemesis loc:Deck
3 Sewer Nemesis
///mvid:426010 qty:2 name:Soul Manipulation loc:Deck
2 Soul Manipulation
///mvid:409558 qty:4 name:Sunken Ruins loc:Deck
4 Sunken Ruins
///mvid:417490 qty:3 name:Swamp loc:Deck
3 Swamp
///mvid:373734 qty:4 name:Temple of Deceit loc:Deck
4 Temple of Deceit
///mvid:1236923 qty:4 name:Vantress Gargoyle loc:Deck
4 Vantress Gargoyle
