///mvid:174963 qty:4 name:Akrasan Squire loc:Deck
4 Akrasan Squire
///mvid:185054 qty:4 name:Ardent Plea loc:Deck
4 Ardent Plea
///mvid:265712 qty:4 name:Aven Squire loc:Deck
4 Aven Squire
///mvid:430460 qty:4 name:Bant Panorama loc:Deck
4 Bant Panorama
///mvid:259680 qty:4 name:Cathedral of War loc:Deck
4 Cathedral of War
///mvid:442228 qty:4 name:Flooded Grove loc:Deck
4 Flooded Grove
///mvid:442767 qty:4 name:Forest loc:Deck
4 Forest
///mvid:186614 qty:2 name:Giltspire Avenger loc:Deck
2 Giltspire Avenger
///mvid:442809 qty:1 name:Island loc:Deck
1 Island
///mvid:265731 qty:4 name:Knight of Glory loc:Deck
4 Knight of Glory
///mvid:1234868 qty:4 name:Noble Hierarch loc:Deck
4 Noble Hierarch
///mvid:409614 qty:3 name:Plains loc:Deck
3 Plains
///mvid:249405 qty:4 name:Qasali Pridemage loc:Deck
4 Qasali Pridemage
///mvid:244669 qty:2 name:Rafiq of the Many loc:Deck
2 Rafiq of the Many
///mvid:439377 qty:4 name:Rancor loc:Deck
4 Rancor
///mvid:259725 qty:4 name:Sublime Archangel loc:Deck
4 Sublime Archangel
///mvid:409561 qty:4 name:Wooded Bastion loc:Deck
4 Wooded Bastion
