///mvid:265718 qty:2 name:Acidic Slime loc:Deck
2 Acidic Slime
///mvid:441994 qty:3 name:Armageddon loc:Deck
3 Armageddon
///mvid:1236375 qty:3 name:Elvish Reclaimer loc:Deck
3 Elvish Reclaimer
///mvid:1234866 qty:3 name:Eternal Witness loc:Deck
3 Eternal Witness
///mvid:1234839 qty:2 name:Flagstones of Trokair loc:Deck
2 Flagstones of Trokair
///mvid:1237118 qty:3 name:Forest loc:Deck
3 Forest
///mvid:398448 qty:3 name:Gather the Pack loc:Deck
3 Gather the Pack
///mvid:414461 qty:3 name:Grapple with the Past loc:Deck
3 Grapple with the Past
///mvid:19646 qty:4 name:Hickory Woodlot loc:Deck
4 Hickory Woodlot
///mvid:443133 qty:2 name:Memorial to Unity loc:Deck
2 Memorial to Unity
///mvid:5193 qty:1 name:Mox Diamond loc:Deck
1 Mox Diamond
///mvid:1236124 qty:2 name:Nantuko Cultivator loc:Deck
2 Nantuko Cultivator
///mvid:34401 qty:2 name:Nantuko Monastery loc:Deck
2 Nantuko Monastery
///mvid:193605 qty:3 name:Realms Uncharted loc:Deck
3 Realms Uncharted
///mvid:34398 qty:4 name:Riftstone Portal loc:Deck
4 Riftstone Portal
///mvid:426949 qty:4 name:Scattered Groves loc:Deck
4 Scattered Groves
///mvid:453008 qty:4 name:Temple Garden loc:Deck
4 Temple Garden
///mvid:29982 qty:4 name:Terravore loc:Deck
4 Terravore
///mvid:1236199 qty:4 name:Tranquil Thicket loc:Deck
4 Tranquil Thicket
///mvid:386725 qty:4 name:Windswept Heath loc:Deck
4 Windswept Heath
