///mvid:205275 qty:4 name:Ancient Den loc:Deck
4 Ancient Den
///mvid:446977 qty:2 name:Buried Ruin loc:Deck
2 Buried Ruin
///mvid:205283 qty:4 name:Gold Myr loc:Deck
4 Gold Myr
///mvid:417820 qty:2 name:Inventors' Fair loc:Deck
2 Inventors' Fair
///mvid:409572 qty:2 name:Kor Haven loc:Deck
2 Kor Haven
///mvid:205291 qty:3 name:Lodestone Myr loc:Deck
3 Lodestone Myr
///mvid:442793 qty:2 name:Myr Battlesphere loc:Deck
2 Myr Battlesphere
///mvid:205296 qty:4 name:Myr Enforcer loc:Deck
4 Myr Enforcer
///mvid:220364 qty:4 name:Myr Galvanizer loc:Deck
4 Myr Galvanizer
///mvid:48049 qty:2 name:Myr Matrix loc:Deck
2 Myr Matrix
///mvid:215114 qty:4 name:Myr Reservoir loc:Deck
4 Myr Reservoir
///mvid:446939 qty:4 name:Myr Retriever loc:Deck
4 Myr Retriever
///mvid:213757 qty:2 name:Myr Turbine loc:Deck
2 Myr Turbine
///mvid:397779 qty:2 name:Myrsmith loc:Deck
2 Myrsmith
///mvid:210239 qty:4 name:Origin Spellbomb loc:Deck
4 Origin Spellbomb
///mvid:442216 qty:2 name:Perilous Myr loc:Deck
2 Perilous Myr
///mvid:409614 qty:4 name:Plains loc:Deck
4 Plains
///mvid:1235176 qty:3 name:Sea Gate Wreckage loc:Deck
3 Sea Gate Wreckage
///mvid:394412 qty:4 name:Temple of the False God loc:Deck
4 Temple of the False God
///mvid:386700 qty:2 name:Tomb of the Spirit Dragon loc:Deck
2 Tomb of the Spirit Dragon
