63	Forest
115	Island
92	Mountain
63	Plains
5	Chromatic Sphere
3	Chromatic Star
1	Consulate Dreadnought
1	Mossfire Egg
1	Mox Diamond
1	Myr Matrix
1	Mystic Forge
1	Nevinyrral's Disk
1	Shadowblood Egg
1	Sungrass Egg
1	Terrarion
1	Chief of the Foundry
1	Darksteel Juggernaut
1	Duplicant
1	Foundry Inspector
4	Gold Myr
1	Jhoira's Familiar
1	Moriok Replica
5	Myr Retriever
1	Palladium Myr
2	Perilous Myr
1	Shield Sphere
1	Spellskite
1	Steel Wall
3	Wall of Junk
1	Wall of Tanglecord
5	Ancient Den
1	Darksteel Citadel
1	Great Furnace
1	Seat of the Synod
2	Bane of the Living
1	Blood Scrivener
1	Demonic Tutor
2	Mortal Combat
2	Necrotic Wound
3	Oversold Cemetery
1	Plague Spitter
1	Sewer Nemesis
1	Shriekmaw
1	Thornbow Archer
2	Acidic Slime
4	Crop Rotation
2	Harrow
3	Harvest Wurm
2	Nantuko Cultivator
1	Noble Hierarch
1	Overgrown Battlement
9	Portcullis Vine
4	Rancor
4	Rogue Elephant
4	Sakura-Tribe Elder
1	Saruli Caretaker
1	Seal of Strength
4	Skyshroud Ridgeback
2	Sylvan Safekeeper
2	Terravore
1	Tribal Forcemage
4	Utopia Sprawl
1	Vine Trellis
8	Wall of Mulch
1	Worldly Tutor
1	Academy Ruins
1	Adarkar Wastes
2	Azorius Guildgate
2	Bant Panorama
1	Blossoming Sands
1	Cascade Bluffs
11	Cephalid Coliseum
1	City of Brass
1	Drowned Catacomb
4	Evolving Wilds
1	Gateway Plaza
2	Godless Shrine
4	Hickory Woodlot
1	Izzet Guildgate
2	Lonely Sandbar
2	Nantuko Monastery
4	Riftstone Portal
2	Sacred Foundry
1	Selesnya Guildgate
1	Shivan Reef
1	Simic Guildgate
1	Soldevi Excavations
1	Steam Vents
1	Sunken Ruins
1	Svogthos, the Restless Tomb
11	Swamp
1	Tarnished Citadel
1	Temple Garden
4	Temple of the False God
3	Temple of Triumph
4	Tranquil Thicket
1	Unclaimed Territory
1	Wooded Bastion
1	Hanna, Ship's Navigator
1	High Alert
1	Jungle Barrier
1	Qasali Pridemage
4	Recoil
1	Shadowmage Infiltrator
2	Soul Manipulation
1	Atog
1	Breath of Darigaaz
1	Burning Anger
1	Cinder Wall
2	Crater Hellion
1	Generator Servant
2	Goblin Cratermaker
1	Insolent Neonate
2	Mark of Fury
1	Orcish Vandal
3	Reckless Charge
1	Reckless Wurm
1	Rite of Flame
1	Rough // Tumble
1	Ruinous Minotaur
2	Soulblast
1	Sparkmage Apprentice
2	Torpid Moloch
1	Violent Eruption
1	Aethersnipe
3	Annex
1	Arcane Denial
3	Brainstorm
1	Cloudkin Seer
1	Concentrate
1	Crackling Triton
1	Curiosity
4	Daze
1	Delay
2	Discombobulate
1	Disdainful Stroke
1	Drifter il-Dal
3	Drift of Phantasms
1	Envelop
1	Escape Artist
1	Fabricate
1	Frogify
1	Gempalm Sorcerer
3	Gigadrowse
4	Hedron Crab
1	Mana Leak
1	Master of Etherium
8	Memory Lapse
1	Mnemonic Wall
2	Muddle the Mixture
1	Mulldrifter
1	Nameless One
2	Negate
1	Neurok Invisimancer
5	Persistent Petitioners
1	Phyrexian Metamorph
3	Prosperity
1	Remand
12	Retraced Image
1	Rishadan Footpad
2	Sage of Epityr
1	Sage's Row Savant
1	Secrets of the Golden City
1	Siren Stormtamer
1	Spell Pierce
1	Sphinx of Foresight
1	Telepathy
1	Thalakos Seer
1	Theft of Dreams
4	Trade Secrets
1	Treachery
1	Treasure Cruise
1	Trinket Mage
1	Vedalken Archmage
4	Vision Skeins
1	Voidmage Prodigy
5	Wall of Runes
1	Web of Inertia
4	Wheel and Deal
1	Windfall
1	Angelic Wall
3	Armageddon
1	Arrest
1	Auramancer
1	Austere Command
1	Basilica Guards
1	Chieftain en-Dal
1	Dismantling Blow
1	Eidolon of Countless Battles
1	Elesh Norn, Grand Cenobite
4	Guided Strike
4	Gustcloak Harrier
4	Gustcloak Runner
3	Gustcloak Sentinel
4	Gustcloak Skirmisher
1	Leonin Abunas
2	Loxodon Gatekeeper
1	Mesa Enchantress
1	Monk Idealist
1	Myrsmith
1	Nevermore
2	Nomad Mythmaker
1	Open the Armory
1	Pentarch Ward
1	Perimeter Captain
1	Reconnaissance
1	Resolute Watchdog
1	Roar of Reclamation
1	Seal of Cleansing
1	Seraph of the Suns
4	Shelter
1	Sigil of the Empty Throne
1	Solar Tide
1	Spear of Heliod
1	Story Circle
1	Sunscape Familiar
1	Umbra Mystic
1	Unquestioned Authority
4	Veteran Armorer
1	Wall of Glare
4	Wall of Hope
1	Mirrodin's Core
1	Psionic Gift
2	Guilty Conscience
2	Faith's Fetters
1	Rhystic Study
2	Buried Ruin
1	Wail of the Nim
4	Myr Enforcer
5	Wall of Blossoms
4	Explore
3	Shacklegeist
1	Rattlechains
8	Thrill of Possibility
7	Bloodrage Brawler
1	Dark Confidant
1	Thriving Grove
1	Thriving Isle
1	Thriving Heath
1	Necroplasm
1	Khalni Heart Expedition
1	Traveler's Cloak
1	Etherium Sculptor
2	Path of Bravery
1	Pilgrim's Eye
1	Burnished Hart
4	Terramorphic Expanse
1	Opal Palace
1	Command Tower
1	Wind-Scarred Crag
1	Thornwood Falls
1	Temple of Mystery
1	Swiftwater Cliffs
1	Fabled Passage
3	Dismal Backwater
3	Bloodfell Caves
1	Solemn Simulacrum
1	Return to Nature
2	Kor Spiritdancer
1	Exclusion Mage
1	Temple of Epiphany
1	Temple of Malady
1	Carven Caryatid
1	Towering Titan
1	Assault Formation
2	Aven Squire
1	Grim Lavamancer
2	Tranquil Cove
1	Crystalline Giant

