63	Forest
115	Island
92	Mountain
63	Plains
11	Swamp
1	Thornbow Archer
1	Blood Scrivener
1	Dark Confidant
2	Graveblade Marauder
1	Plague Spitter
1	Necroplasm
1	Sewer Nemesis
2	Bane of the Living
1	Shriekmaw
2	Necrotic Wound
1	Wail of the Nim
1	Demonic Tutor
2	Diabolic Intent
3	Oversold Cemetery
2	Mortal Combat
1	Noble Hierarch
9	Portcullis Vine
4	Rogue Elephant
1	Saruli Caretaker
4	Skyshroud Ridgeback
2	Sylvan Safekeeper
3	Harvest Wurm
1	Overgrown Battlement
4	Sakura-Tribe Elder
1	Tribal Forcemage
1	Vine Trellis
5	Wall of Blossoms
8	Wall of Mulch
2	Splinterfright
4	Springbloom Druid
1	Carven Caryatid
3	Eternal Witness
2	Terravore
2	Nantuko Cultivator
2	Acidic Slime
4	Murasa Behemoth
1	Towering Titan
4	Crop Rotation
1	Worldly Tutor
3	Grapple with the Past
1	Return to Nature
2	Harrow
4	Explore
1	Harmonize
4	Rancor
1	Seal of Strength
4	Utopia Sprawl
1	Assault Formation
1	Khalni Heart Expedition
1	Darksteel Citadel
1	Academy Ruins
1	Adarkar Wastes
5	Ancient Den
1	Ancient Ziggurat
2	Azorius Guildgate
4	Bant Panorama
4	Bloodfell Caves
1	Blossoming Sands
3	Buried Ruin
1	Cascade Bluffs
1	Cephalid Coliseum
1	City of Brass
1	Command Tower
1	Darkslick Shores
3	Dismal Backwater
1	Drowned Catacomb
4	Evolving Wilds
1	Fabled Passage
2	Flagstones of Trokair
1	Gateway Plaza
2	Godless Shrine
1	Great Furnace
2	Hall of Heliod's Generosity
4	Hickory Woodlot
1	Izzet Guildgate
2	Lonely Sandbar
1	Mirrodin's Core
1	Mystic Gate
2	Nantuko Monastery
1	New Benalia
1	Nurturing Peatland
1	Opal Palace
1	Razorverge Thicket
4	Riftstone Portal
2	Sacred Foundry
1	Seat of the Synod
1	Selesnya Guildgate
1	Shivan Reef
1	Silent Clearing
1	Simic Guildgate
2	Soldevi Excavations
1	Steam Vents
2	Sunbaked Canyon
1	Sunken Ruins
1	Svogthos, the Restless Tomb
2	Swarmyard
1	Swiftwater Cliffs
1	Tarnished Citadel
1	Temple Garden
1	Temple of Epiphany
1	Temple of Malady
1	Temple of Mystery
4	Temple of the False God
3	Temple of Triumph
4	Terramorphic Expanse
1	Thornwood Falls
1	Thriving Grove
1	Thriving Heath
1	Thriving Isle
3	Tranquil Cove
4	Tranquil Thicket
1	Unclaimed Territory
1	Underground River
1	Unknown Shores
1	Wind-Scarred Crag
2	Wooded Bastion
4	Qasali Pridemage
3	Ruination Rioter
4	Dauntless Escort
1	Shadowmage Infiltrator
1	Hanna, Ship's Navigator
1	Jungle Barrier
1	Jhoira, Weatherlight Captain
2	Rafiq of the Many
2	Consuming Aberration
4	Recoil
2	Soul Manipulation
1	High Alert
1	Glimpse the Unthinkable
1	Cinder Wall
1	Grim Lavamancer
1	Insolent Neonate
2	Torpid Moloch
1	Atog
8	Bloodrage Brawler
1	Generator Servant
2	Goblin Cratermaker
1	Orcish Vandal
1	Ravenous Intruder
1	Sparkmage Apprentice
3	Goblin Wardriver
1	Ruinous Minotaur
8	Reckless Wurm
2	Crater Hellion
3	Ore-Scale Guardian
8	Thrill of Possibility
1	Violent Eruption
2	Soulblast
3	Reckless Charge
5	Rite of Flame
1	Breath of Darigaaz
1	Tormenting Voice
4	Rough // Tumble
2	Mark of Fury
1	Burning Anger
1	Drifter il-Dal
5	Faerie Seer
4	Hedron Crab
2	Sage of Epityr
1	Siren Stormtamer
5	Wall of Runes
2	Augury Owl
1	Escape Artist
1	Etherium Sculptor
5	Persistent Petitioners
1	Rattlechains
1	Sage's Row Savant
3	Shacklegeist
1	Thalakos Seer
1	Tidebinder Mage
1	Voidmage Prodigy
1	Cloudkin Seer
3	Drift of Phantasms
1	Crackling Triton
1	Exclusion Mage
1	Gempalm Sorcerer
1	Master of Etherium
1	Phyrexian Metamorph
1	Trinket Mage
1	Trophy Mage
1	Nameless One
1	Sphinx of Foresight
1	Vedalken Archmage
1	Mnemonic Wall
4	Mulldrifter
2	Aethersnipe
1	Pact of Negation
3	Brainstorm
1	Envelop
3	Gigadrowse
1	Spell Pierce
1	Arcane Denial
4	Daze
1	Delay
1	Disdainful Stroke
1	Mana Leak
8	Memory Lapse
3	Negate
1	Remand
4	Vision Skeins
2	Muddle the Mixture
4	Wheel and Deal
2	Discombobulate
12	Retraced Image
3	Prosperity
1	Fabricate
1	Windfall
1	Secrets of the Golden City
4	Trade Secrets
1	Concentrate
1	Treasure Cruise
1	Curiosity
1	Frogify
1	Kasmina's Transmutation
1	Psionic Gift
1	Mirrodin Besieged
1	Rhystic Study
1	Traveler's Cloak
3	Annex
1	Treachery
4	Gustcloak Runner
1	Resolute Watchdog
4	Wall of Hope
1	Angelic Wall
2	Aven Squire
1	Ethersworn Canonist
2	Kor Spiritdancer
2	Myrsmith
1	Sunscape Familiar
4	Veteran Armorer
1	Wall of Glare
2	Wall of Omens
1	Auramancer
1	Heliod's Pilgrim
1	Monk Idealist
2	Nomad Mythmaker
1	Umbra Mystic
1	Archetype of Courage
1	Eidolon of Countless Battles
1	Chieftain en-Dal
4	Gustcloak Harrier
1	Mesa Enchantress
4	Gustcloak Skirmisher
1	Leonin Abunas
3	Gustcloak Sentinel
4	Guided Strike
8	Shelter
1	Open the Armory
3	Armageddon
1	Dismantling Blow
1	Austere Command
1	Solar Tide
1	Roar of Reclamation
1	Ethereal Armor
2	Guilty Conscience
1	Reconnaissance
4	Reprobation
1	Seal of Cleansing
1	Sram, Senior Edificer
1	Arrest
2	Path of Bravery
1	Pentarch Ward
1	Unquestioned Authority
2	Faith's Fetters
1	Tempered Steel
1	Sigil of the Empty Throne
1	Spear of Heliod
5	Chromatic Sphere
3	Chromatic Star
1	Mossfire Egg
1	Shadowblood Egg
1	Sungrass Egg
1	Terrarion
1	Mystic Forge
1	Nevinyrral's Disk
1	Myr Matrix
1	Shield Sphere
1	Steel Wall
5	Myr Retriever
4	Gold Myr
2	Perilous Myr
1	Phyrexian Revoker
1	Spellskite
3	Wall of Junk
1	Burnished Hart
1	Chief of the Foundry
1	Crystalline Giant
1	Wall of Tanglecord
1	Foundry Inspector
1	Moriok Replica
1	Palladium Myr
1	Pilgrim's Eye
1	Jhoira's Familiar
1	Solemn Simulacrum
1	Darksteel Juggernaut
2	Stuffy Doll
1	Duplicant
4	Myr Enforcer
1	Consulate Dreadnought





