///mvid:4758 qty:3 name:Eladamri's Vineyard loc:Deck
3 Eladamri's Vineyard
///mvid:1236375 qty:4 name:Elvish Reclaimer loc:Deck
4 Elvish Reclaimer
///mvid:4514 qty:4 name:Fallow Wurm loc:Deck
4 Fallow Wurm
///mvid:442767 qty:24 name:Forest loc:Deck
24 Forest
///mvid:4518 qty:4 name:Harvest Wurm loc:Deck
4 Harvest Wurm
///mvid:401660 qty:3 name:Khalni Heart Expedition loc:Deck
3 Khalni Heart Expedition
///mvid:338409 qty:3 name:Life from the Loam loc:Deck
3 Life from the Loam
///mvid:136159 qty:3 name:Magus of the Vineyard loc:Deck
3 Magus of the Vineyard
///mvid:1236123 qty:2 name:Murasa Behemoth loc:Deck
2 Murasa Behemoth
///mvid:430818 qty:2 name:Ramunap Excavator loc:Deck
2 Ramunap Excavator
///mvid:4527 qty:4 name:Rogue Elephant loc:Deck
4 Rogue Elephant
///mvid:178113 qty:4 name:Scythe Tiger loc:Deck
4 Scythe Tiger
