///mvid:209408 qty:4 name:Copperline Gorge loc:Deck
4 Copperline Gorge
///mvid:152980 qty:3 name:Countryside Crusher loc:Deck
3 Countryside Crusher
///mvid:417430 qty:4 name:Crop Rotation loc:Deck
4 Crop Rotation
///mvid:394363 qty:4 name:Explore loc:Deck
4 Explore
///mvid:442767 qty:8 name:Forest loc:Deck
8 Forest
///mvid:401658 qty:2 name:Harrow loc:Deck
2 Harrow
///mvid:12426 qty:2 name:Impending Disaster loc:Deck
2 Impending Disaster
///mvid:398496 qty:4 name:Magmatic Insight loc:Deck
4 Magmatic Insight
///mvid:442811 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:1236123 qty:2 name:Murasa Behemoth loc:Deck
2 Murasa Behemoth
///mvid:1236088 qty:3 name:Ore-Scale Guardian loc:Deck
3 Ore-Scale Guardian
///mvid:1236164 qty:3 name:Ruination Rioter loc:Deck
3 Ruination Rioter
///mvid:189624 qty:3 name:Ruinous Minotaur loc:Deck
3 Ruinous Minotaur
///mvid:426950 qty:4 name:Sheltered Thicket loc:Deck
4 Sheltered Thicket
///mvid:1236132 qty:4 name:Springbloom Druid loc:Deck
4 Springbloom Druid
///mvid:430371 qty:2 name:Sylvan Safekeeper loc:Deck
2 Sylvan Safekeeper
