///mvid:423439 qty:2 name:Augury Owl loc:Deck
2 Augury Owl
///mvid:382224 qty:3 name:Brainstorm loc:Deck
3 Brainstorm
///mvid:398480 qty:2 name:Calculated Dismissal loc:Deck
2 Calculated Dismissal
///mvid:1237094 qty:2 name:Castle Vantress loc:Deck
2 Castle Vantress
///mvid:451038 qty:2 name:Cloudform loc:Deck
2 Cloudform
///mvid:134749 qty:2 name:Discombobulate loc:Deck
2 Discombobulate
///mvid:46165 qty:3 name:Eater of Days loc:Deck
3 Eater of Days
///mvid:1236003 qty:4 name:Faerie Seer loc:Deck
4 Faerie Seer
///mvid:83573 qty:3 name:Hunted Phantasm loc:Deck
3 Hunted Phantasm
///mvid:442809 qty:19 name:Island loc:Deck
19 Island
///mvid:435219 qty:3 name:Perilous Voyage loc:Deck
3 Perilous Voyage
///mvid:1236642 qty:4 name:Reality Shift loc:Deck
4 Reality Shift
///mvid:118914 qty:4 name:Sage of Epityr loc:Deck
4 Sage of Epityr
///mvid:3237 qty:2 name:Soldevi Excavations loc:Deck
2 Soldevi Excavations
///mvid:1235232 qty:3 name:Sphinx of Foresight loc:Deck
3 Sphinx of Foresight
///mvid:391964 qty:2 name:Write into Being loc:Deck
2 Write into Being
