///mvid:1241924 qty:1 name:Academy Ruins loc:Deck
1 Academy Ruins
///mvid:1236854 qty:1 name:All That Glitters loc:Deck
1 All That Glitters
///mvid:205275 qty:1 name:Ancient Den loc:Deck
1 Ancient Den
///mvid:50943 qty:1 name:Arcbound Ravager loc:Deck
1 Arcbound Ravager
///mvid:1280 qty:1 name:Atog loc:Deck
1 Atog
///mvid:446977 qty:1 name:Buried Ruin loc:Deck
1 Buried Ruin
///mvid:1236761 qty:1 name:Burnished Hart loc:Deck
1 Burnished Hart
///mvid:398581 qty:1 name:Chief of the Foundry loc:Deck
1 Chief of the Foundry
///mvid:241980 qty:1 name:Clifftop Retreat loc:Deck
1 Clifftop Retreat
///mvid:382231 qty:1 name:Coercive Portal loc:Deck
1 Coercive Portal
///mvid:1237069 qty:1 name:Crashing Drawbridge loc:Deck
1 Crashing Drawbridge
///mvid:1239951 qty:1 name:Crystalline Giant loc:Deck
1 Crystalline Giant
///mvid:417776 qty:1 name:Cultivator's Caravan loc:Deck
1 Cultivator's Caravan
///mvid:1237038 qty:1 name:Dance of the Manse loc:Deck
1 Dance of the Manse
///mvid:442801 qty:1 name:Darksteel Citadel loc:Deck
1 Darksteel Citadel
///mvid:451157 qty:1 name:Darksteel Juggernaut loc:Deck
1 Darksteel Juggernaut
///mvid:220526 qty:1 name:Duplicant loc:Deck
1 Duplicant
///mvid:1236895 qty:1 name:Emry, Lurker of the Loch loc:Deck
1 Emry, Lurker of the Loch
///mvid:397710 qty:1 name:Etched Champion loc:Deck
1 Etched Champion
///mvid:442773 qty:1 name:Etherium Sculptor loc:Deck
1 Etherium Sculptor
///mvid:174931 qty:1 name:Ethersworn Canonist loc:Deck
1 Ethersworn Canonist
///mvid:205348 qty:1 name:Fabricate loc:Deck
1 Fabricate
///mvid:420816 qty:1 name:Filigree Angel loc:Deck
1 Filigree Angel
///mvid:417788 qty:1 name:Foundry Inspector loc:Deck
1 Foundry Inspector
///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:442803 qty:1 name:Great Furnace loc:Deck
1 Great Furnace
///mvid:97071 qty:1 name:Hallowed Fountain loc:Deck
1 Hallowed Fountain
///mvid:1241815 qty:1 name:Hanna, Ship's Navigator loc:Deck
1 Hanna, Ship's Navigator
///mvid:417819 qty:1 name:Inspiring Vantage loc:Deck
1 Inspiring Vantage
///mvid:1243191 qty:1 name:Inventors' Fair loc:Deck
1 Inventors' Fair
///mvid:1241880 qty:1 name:Jhoira's Familiar loc:Deck
1 Jhoira's Familiar
///mvid:1241818 qty:1 name:Jhoira, Weatherlight Captain loc:Deck
1 Jhoira, Weatherlight Captain
///mvid:420823 qty:1 name:Jor Kadeen, the Prevailer loc:Deck
1 Jor Kadeen, the Prevailer
///mvid:220527 qty:1 name:Leonin Abunas loc:Deck
1 Leonin Abunas
///mvid:220536 qty:1 name:Lodestone Golem loc:Deck
1 Lodestone Golem
///mvid:205325 qty:1 name:Master of Etherium loc:Deck
1 Master of Etherium
///mvid:220460 qty:1 name:Metallurgeon loc:Deck
1 Metallurgeon
///mvid:1236009 qty:1 name:Mirrodin Besieged loc:Deck
1 Mirrodin Besieged
///mvid:442811 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:1241892 qty:1 name:Myr Retriever loc:Deck
1 Myr Retriever
///mvid:1236439 qty:1 name:Mystic Forge loc:Deck
1 Mystic Forge
///mvid:1240397 qty:1 name:Mystic Monastery loc:Deck
1 Mystic Monastery
///mvid:1242721 qty:1 name:Needleverge Pathway // Pillarverge Pathway loc:Deck
1 Needleverge Pathway // Pillarverge Pathway
///mvid:37 qty:1 name:Nevinyrral's Disk loc:Deck
1 Nevinyrral's Disk
///mvid:1241639 qty:1 name:Open the Vaults loc:Deck
1 Open the Vaults
///mvid:443025 qty:1 name:Orcish Vandal loc:Deck
1 Orcish Vandal
///mvid:417632 qty:1 name:Padeem, Consul of Innovation loc:Deck
1 Padeem, Consul of Innovation
///mvid:446943 qty:1 name:Palladium Myr loc:Deck
1 Palladium Myr
///mvid:1241676 qty:1 name:Phyrexian Metamorph loc:Deck
1 Phyrexian Metamorph
///mvid:1241897 qty:1 name:Phyrexian Revoker loc:Deck
1 Phyrexian Revoker
///mvid:401984 qty:1 name:Pilgrim's Eye loc:Deck
1 Pilgrim's Eye
///mvid:409614 qty:6 name:Plains loc:Deck
6 Plains
///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:1239968 qty:1 name:Raugrin Triome loc:Deck
1 Raugrin Triome
///mvid:423761 qty:1 name:Ravenous Intruder loc:Deck
1 Ravenous Intruder
///mvid:423840 qty:1 name:Renegade Map loc:Deck
1 Renegade Map
///mvid:1242722 qty:1 name:Riverglide Pathway // Lavaglide Pathway loc:Deck
1 Riverglide Pathway // Lavaglide Pathway
///mvid:51080 qty:1 name:Roar of Reclamation loc:Deck
1 Roar of Reclamation
///mvid:236477 qty:1 name:Ruhan of the Fomori loc:Deck
1 Ruhan of the Fomori
///mvid:405106 qty:1 name:Sacred Foundry loc:Deck
1 Sacred Foundry
///mvid:1046 qty:1 name:Sage of Lat-Nam loc:Deck
1 Sage of Lat-Nam
///mvid:1241602 qty:1 name:Scarecrone loc:Deck
1 Scarecrone
///mvid:174853 qty:1 name:Scourglass loc:Deck
1 Scourglass
///mvid:446852 qty:1 name:Scrap Mastery loc:Deck
1 Scrap Mastery
///mvid:423842 qty:1 name:Scrap Trawler loc:Deck
1 Scrap Trawler
///mvid:442805 qty:1 name:Seat of the Synod loc:Deck
1 Seat of the Synod
///mvid:270876 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:1237082 qty:1 name:Shambling Suit loc:Deck
1 Shambling Suit
///mvid:1240416 qty:1 name:Skycloud Expanse loc:Deck
1 Skycloud Expanse
///mvid:218010 qty:1 name:Slag Fiend loc:Deck
1 Slag Fiend
///mvid:417808 qty:1 name:Smuggler's Copter loc:Deck
1 Smuggler's Copter
///mvid:442798 qty:1 name:Solemn Simulacrum loc:Deck
1 Solemn Simulacrum
///mvid:373717 qty:1 name:Spear of Heliod loc:Deck
1 Spear of Heliod
///mvid:1241904 qty:1 name:Spellskite loc:Deck
1 Spellskite
///mvid:405109 qty:1 name:Steam Vents loc:Deck
1 Steam Vents
///mvid:446958 qty:1 name:Steel Hellkite loc:Deck
1 Steel Hellkite
///mvid:205036 qty:1 name:Steel Overseer loc:Deck
1 Steel Overseer
///mvid:1237087 qty:1 name:Stonecoil Serpent loc:Deck
1 Stonecoil Serpent
///mvid:241987 qty:1 name:Sulfur Falls loc:Deck
1 Sulfur Falls
///mvid:442807 qty:1 name:Swiftwater Cliffs loc:Deck
1 Swiftwater Cliffs
///mvid:1241649 qty:1 name:Tempered Steel loc:Deck
1 Tempered Steel
///mvid:378535 qty:1 name:Temple of Enlightenment loc:Deck
1 Temple of Enlightenment
///mvid:442808 qty:1 name:Temple of Epiphany loc:Deck
1 Temple of Epiphany
///mvid:1236463 qty:1 name:Temple of Triumph loc:Deck
1 Temple of Triumph
///mvid:442924 qty:1 name:Teshar, Ancestor's Apostle loc:Deck
1 Teshar, Ancestor's Apostle
///mvid:383133 qty:1 name:Tolarian Academy loc:Deck
1 Tolarian Academy
///mvid:409610 qty:1 name:Tranquil Cove loc:Deck
1 Tranquil Cove
///mvid:443122 qty:1 name:Traxos, Scourge of Kroog loc:Deck
1 Traxos, Scourge of Kroog
///mvid:442778 qty:1 name:Trophy Mage loc:Deck
1 Trophy Mage
///mvid:1241307 qty:1 name:Vedalken Archmage loc:Deck
1 Vedalken Archmage
///mvid:410037 qty:1 name:Wild-Field Scarecrow loc:Deck
1 Wild-Field Scarecrow
///mvid:1236466 qty:1 name:Wind-Scarred Crag loc:Deck
1 Wind-Scarred Crag
