///mvid:4175 qty:1 name:Adarkar Wastes loc:Deck
1 Adarkar Wastes
///mvid:380364 qty:1 name:Aegis of the Gods loc:Deck
1 Aegis of the Gods
///mvid:1236854 qty:1 name:All That Glitters loc:Deck
1 All That Glitters
///mvid:378376 qty:1 name:Archetype of Courage loc:Deck
1 Archetype of Courage
///mvid:451036 qty:1 name:Archetype of Imagination loc:Deck
1 Archetype of Imagination
///mvid:1237359 qty:1 name:Archon of Sun's Grace loc:Deck
1 Archon of Sun's Grace
///mvid:4568 qty:1 name:Argivian Find loc:Deck
1 Argivian Find
///mvid:397723 qty:1 name:Arrest loc:Deck
1 Arrest
///mvid:423427 qty:1 name:Auramancer loc:Deck
1 Auramancer
///mvid:451189 qty:1 name:Azorius Guildgate loc:Deck
1 Azorius Guildgate
///mvid:121189 qty:1 name:Boreal Shelf loc:Deck
1 Boreal Shelf
///mvid:426747 qty:1 name:Cartouche of Knowledge loc:Deck
1 Cartouche of Knowledge
///mvid:1237094 qty:1 name:Castle Vantress loc:Deck
1 Castle Vantress
///mvid:423430 qty:1 name:Celestial Ancient loc:Deck
1 Celestial Ancient
///mvid:1234883 qty:1 name:Celestial Colonnade loc:Deck
1 Celestial Colonnade
///mvid:45491 qty:1 name:Coastal Tower loc:Deck
1 Coastal Tower
///mvid:380201 qty:1 name:Control Magic loc:Deck
1 Control Magic
///mvid:442041 qty:1 name:Curiosity loc:Deck
1 Curiosity
///mvid:442900 qty:1 name:Danitha Capashen, Paragon loc:Deck
1 Danitha Capashen, Paragon
///mvid:1235542 qty:1 name:Detention Sphere loc:Deck
1 Detention Sphere
///mvid:378379 qty:1 name:Eidolon of Countless Battles loc:Deck
1 Eidolon of Countless Battles
///mvid:1237404 qty:1 name:Eidolon of Philosophy loc:Deck
1 Eidolon of Philosophy
///mvid:413551 qty:1 name:Enlightened Tutor loc:Deck
1 Enlightened Tutor
///mvid:378517 qty:1 name:Ephara, God of the Polis loc:Deck
1 Ephara, God of the Polis
///mvid:265414 qty:1 name:Ethereal Armor loc:Deck
1 Ethereal Armor
///mvid:378412 qty:1 name:Flitterstep Eidolon loc:Deck
1 Flitterstep Eidolon
///mvid:1236899 qty:1 name:Frogify loc:Deck
1 Frogify
///mvid:249722 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:394584 qty:1 name:Graceblade Artisan loc:Deck
1 Graceblade Artisan
///mvid:1240384 qty:1 name:Halimar Depths loc:Deck
1 Halimar Depths
///mvid:1236192 qty:1 name:Hall of Heliod's Generosity loc:Deck
1 Hall of Heliod's Generosity
///mvid:420820 qty:1 name:Hanna, Ship's Navigator loc:Deck
1 Hanna, Ship's Navigator
///mvid:450604 qty:1 name:Heavenly Blademaster loc:Deck
1 Heavenly Blademaster
///mvid:383265 qty:1 name:Heliod's Pilgrim loc:Deck
1 Heliod's Pilgrim
///mvid:398588 qty:1 name:Helm of the Gods loc:Deck
1 Helm of the Gods
///mvid:1234616 qty:1 name:Hero of Iroas loc:Deck
1 Hero of Iroas
///mvid:380439 qty:1 name:Hypnotic Siren loc:Deck
1 Hypnotic Siren
///mvid:442809 qty:10 name:Island loc:Deck
10 Island
///mvid:1235727 qty:1 name:Kasmina's Transmutation loc:Deck
1 Kasmina's Transmutation
///mvid:423434 qty:1 name:Kor Spiritdancer loc:Deck
1 Kor Spiritdancer
///mvid:443131 qty:1 name:Memorial to Genius loc:Deck
1 Memorial to Genius
///mvid:220116 qty:1 name:Mesa Enchantress loc:Deck
1 Mesa Enchantress
///mvid:405305 qty:1 name:Monk Idealist loc:Deck
1 Monk Idealist
///mvid:409557 qty:1 name:Mystic Gate loc:Deck
1 Mystic Gate
///mvid:226878 qty:1 name:Nevermore loc:Deck
1 Nevermore
///mvid:438808 qty:1 name:Nimbus Maze loc:Deck
1 Nimbus Maze
///mvid:373719 qty:1 name:Nimbus Naiad loc:Deck
1 Nimbus Naiad
///mvid:34241 qty:1 name:Nomad Mythmaker loc:Deck
1 Nomad Mythmaker
///mvid:205396 qty:1 name:Oblivion Ring loc:Deck
1 Oblivion Ring
///mvid:409771 qty:1 name:Open the Armory loc:Deck
1 Open the Armory
///mvid:438593 qty:1 name:Pentarch Ward loc:Deck
1 Pentarch Ward
///mvid:409614 qty:10 name:Plains loc:Deck
10 Plains
///mvid:12365 qty:1 name:Planar Collapse loc:Deck
1 Planar Collapse
///mvid:410046 qty:1 name:Port Town loc:Deck
1 Port Town
///mvid:1240403 qty:1 name:Prairie Stream loc:Deck
1 Prairie Stream
///mvid:205402 qty:1 name:Prison Term loc:Deck
1 Prison Term
///mvid:31791 qty:1 name:Psionic Gift loc:Deck
1 Psionic Gift
///mvid:1235976 qty:1 name:Reprobation loc:Deck
1 Reprobation
///mvid:24589 qty:1 name:Rhystic Study loc:Deck
1 Rhystic Study
///mvid:451143 qty:1 name:Righteous Authority loc:Deck
1 Righteous Authority
///mvid:380485 qty:1 name:Riptide Chimera loc:Deck
1 Riptide Chimera
///mvid:451027 qty:1 name:Sage's Reverie loc:Deck
1 Sage's Reverie
///mvid:405369 qty:1 name:Seal of Cleansing loc:Deck
1 Seal of Cleansing
///mvid:451235 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:9674 qty:1 name:Serra's Sanctum loc:Deck
1 Serra's Sanctum
///mvid:1237082 qty:1 name:Shambling Suit loc:Deck
1 Shambling Suit
///mvid:1237420 qty:1 name:Shimmerwing Chimera loc:Deck
1 Shimmerwing Chimera
///mvid:423436 qty:1 name:Sigil of the Empty Throne loc:Deck
1 Sigil of the Empty Throne
///mvid:1240416 qty:1 name:Skycloud Expanse loc:Deck
1 Skycloud Expanse
///mvid:420694 qty:1 name:Sphere of Safety loc:Deck
1 Sphere of Safety
///mvid:423690 qty:1 name:Sram, Senior Edificer loc:Deck
1 Sram, Senior Edificer
///mvid:1237584 qty:1 name:Staggering Insight loc:Deck
1 Staggering Insight
///mvid:129748 qty:1 name:Story Circle loc:Deck
1 Story Circle
///mvid:378535 qty:1 name:Temple of Enlightenment loc:Deck
1 Temple of Enlightenment
///mvid:373735 qty:1 name:Thassa's Emissary loc:Deck
1 Thassa's Emissary
///mvid:1237430 qty:1 name:Thirst for Meaning loc:Deck
1 Thirst for Meaning
///mvid:409610 qty:1 name:Tranquil Cove loc:Deck
1 Tranquil Cove
///mvid:1237396 qty:1 name:Transcendent Envoy loc:Deck
1 Transcendent Envoy
///mvid:382385 qty:1 name:Traveler's Cloak loc:Deck
1 Traveler's Cloak
///mvid:12148 qty:1 name:Treachery loc:Deck
1 Treachery
///mvid:193416 qty:1 name:Umbra Mystic loc:Deck
1 Umbra Mystic
///mvid:382395 qty:1 name:Unquestioned Authority loc:Deck
1 Unquestioned Authority
