///mvid:430223 qty:1 name:Angelic Arbiter loc:Deck
1 Angelic Arbiter
///mvid:378376 qty:1 name:Archetype of Courage loc:Deck
1 Archetype of Courage
///mvid:405132 qty:1 name:Aura of Silence loc:Deck
1 Aura of Silence
///mvid:417578 qty:2 name:Authority of the Consuls loc:Deck
2 Authority of the Consuls
///mvid:401632 qty:1 name:Avacyn, Angel of Hope loc:Deck
1 Avacyn, Angel of Hope
///mvid:439811 qty:2 name:Azor, the Lawbringer loc:Deck
2 Azor, the Lawbringer
///mvid:1235535 qty:1 name:Azorius Justiciar loc:Deck
1 Azorius Justiciar
///mvid:366347 qty:1 name:Basilica Guards loc:Deck
1 Basilica Guards
///mvid:442031 qty:1 name:Bident of Thassa loc:Deck
1 Bident of Thassa
///mvid:439350 qty:1 name:Blatant Thievery loc:Deck
1 Blatant Thievery
///mvid:432989 qty:4 name:Blind Obedience loc:Deck
4 Blind Obedience
///mvid:430252 qty:4 name:Borrowing 100,000 Arrows loc:Deck
4 Borrowing 100,000 Arrows
///mvid:405160 qty:1 name:Broodbirth Viper loc:Deck
1 Broodbirth Viper
///mvid:446757 qty:1 name:Citadel Siege loc:Deck
1 Citadel Siege
///mvid:193629 qty:1 name:Deathless Angel loc:Deck
1 Deathless Angel
///mvid:1235899 qty:1 name:Dovin, Hand of Control loc:Deck
1 Dovin, Hand of Control
///mvid:438584 qty:1 name:Elesh Norn, Grand Cenobite loc:Deck
1 Elesh Norn, Grand Cenobite
///mvid:378517 qty:1 name:Ephara, God of the Polis loc:Deck
1 Ephara, God of the Polis
///mvid:45970 qty:1 name:Fatespinner loc:Deck
1 Fatespinner
///mvid:122402 qty:1 name:Frozen Aether loc:Deck
1 Frozen Aether
///mvid:1235935 qty:4 name:Gideon, the Oathsworn loc:Deck
4 Gideon, the Oathsworn
///mvid:107329 qty:1 name:Grand Arbiter Augustin IV loc:Deck
1 Grand Arbiter Augustin IV
///mvid:405249 qty:1 name:Grasp of Fate loc:Deck
1 Grasp of Fate
///mvid:373524 qty:1 name:Heliod, God of the Sun loc:Deck
1 Heliod, God of the Sun
///mvid:1237374 qty:1 name:Heliod, Sun-Crowned loc:Deck
1 Heliod, Sun-Crowned
///mvid:446765 qty:4 name:Herald of the Host loc:Deck
4 Herald of the Host
///mvid:370770 qty:1 name:Imposing Sovereign loc:Deck
1 Imposing Sovereign
///mvid:401636 qty:1 name:Iona, Shield of Emeria loc:Deck
1 Iona, Shield of Emeria
///mvid:380190 qty:1 name:Jace, Architect of Thought loc:Deck
1 Jace, Architect of Thought
///mvid:409812 qty:4 name:Jace, Unraveler of Secrets loc:Deck
4 Jace, Unraveler of Secrets
///mvid:438628 qty:1 name:Jin-Gitaxias, Core Augur loc:Deck
1 Jin-Gitaxias, Core Augur
///mvid:429874 qty:1 name:Kefnet the Mindful loc:Deck
1 Kefnet the Mindful
///mvid:435170 qty:1 name:Kinjalli's Sunwing loc:Deck
1 Kinjalli's Sunwing
///mvid:1235547 qty:1 name:Lavinia of the Tenth loc:Deck
1 Lavinia of the Tenth
///mvid:425838 qty:2 name:Linvala, Keeper of Silence loc:Deck
2 Linvala, Keeper of Silence
///mvid:405287 qty:4 name:Lone Revenant loc:Deck
4 Lone Revenant
///mvid:83651 qty:2 name:Loxodon Gatekeeper loc:Deck
2 Loxodon Gatekeeper
///mvid:442012 qty:4 name:Luminarch Ascension loc:Deck
4 Luminarch Ascension
///mvid:414365 qty:1 name:Mind's Dilation loc:Deck
1 Mind's Dilation
///mvid:433020 qty:1 name:Monastery Siege loc:Deck
1 Monastery Siege
///mvid:78681 qty:1 name:Myojin of Cleansing Fire loc:Deck
1 Myojin of Cleansing Fire
///mvid:78608 qty:1 name:Myojin of Seeing Winds loc:Deck
1 Myojin of Seeing Winds
///mvid:429864 qty:1 name:Oketra the True loc:Deck
1 Oketra the True
///mvid:1235974 qty:1 name:Ranger-Captain of Eos loc:Deck
1 Ranger-Captain of Eos
///mvid:19670 qty:1 name:Rishadan Brigand loc:Deck
1 Rishadan Brigand
///mvid:19566 qty:1 name:Rishadan Cutpurse loc:Deck
1 Rishadan Cutpurse
///mvid:19810 qty:1 name:Rishadan Footpad loc:Deck
1 Rishadan Footpad
///mvid:394403 qty:1 name:Scourge of Fleets loc:Deck
1 Scourge of Fleets
///mvid:373517 qty:1 name:Sea God's Revenge loc:Deck
1 Sea God's Revenge
///mvid:426730 qty:1 name:Seraph of the Suns loc:Deck
1 Seraph of the Suns
///mvid:189910 qty:1 name:Telepathy loc:Deck
1 Telepathy
///mvid:414338 qty:1 name:Thalia, Heretic Cathar loc:Deck
1 Thalia, Heretic Cathar
///mvid:1237427 qty:1 name:Thassa, Deep-Dwelling loc:Deck
1 Thassa, Deep-Dwelling
///mvid:373535 qty:1 name:Thassa, God of the Sea loc:Deck
1 Thassa, God of the Sea
///mvid:5254 qty:1 name:Theft of Dreams loc:Deck
1 Theft of Dreams
///mvid:409597 qty:4 name:Topplegeist loc:Deck
4 Topplegeist
///mvid:34823 qty:1 name:Web of Inertia loc:Deck
1 Web of Inertia
///mvid:416783 qty:1 name:Wings of the Guard loc:Deck
1 Wings of the Guard
///mvid:1236629 qty:1 name:Zetalpa, Primal Dawn loc:Deck
1 Zetalpa, Primal Dawn
