///mvid:417768 qty:3 name:Aradara Express loc:Deck
3 Aradara Express
///mvid:1237091 qty:3 name:Castle Embereth loc:Deck
3 Castle Embereth
///mvid:382230 qty:4 name:Cinder Wall loc:Deck
4 Cinder Wall
///mvid:423813 qty:4 name:Consulate Dreadnought loc:Deck
4 Consulate Dreadnought
///mvid:218004 qty:3 name:Geosurge loc:Deck
3 Geosurge
///mvid:423820 qty:3 name:Heart of Kiran loc:Deck
3 Heart of Kiran
///mvid:414504 qty:2 name:Lupine Prototype loc:Deck
2 Lupine Prototype
///mvid:442811 qty:19 name:Mountain loc:Deck
19 Mountain
///mvid:5586 qty:4 name:Okk loc:Deck
4 Okk
///mvid:1237503 qty:2 name:Ox of Agonas loc:Deck
2 Ox of Agonas
///mvid:79121 qty:1 name:Shinka, the Bloodsoaked Keep loc:Deck
1 Shinka, the Bloodsoaked Keep
///mvid:417807 qty:2 name:Skysovereign, Consul Flagship loc:Deck
2 Skysovereign, Consul Flagship
///mvid:253693 qty:4 name:Slumbering Dragon loc:Deck
4 Slumbering Dragon
///mvid:130369 qty:2 name:Soulblast loc:Deck
2 Soulblast
///mvid:89004 qty:2 name:Torpid Moloch loc:Deck
2 Torpid Moloch
///mvid:1243180 qty:2 name:Weatherlight loc:Deck
2 Weatherlight
