///mvid:370789 qty:1 name:Angelic Wall loc:Deck
1 Angelic Wall
///mvid:447348 qty:1 name:Arcades, the Strategist loc:Deck
1 Arcades, the Strategist
///mvid:1243766 qty:1 name:Arcane Denial loc:Deck
1 Arcane Denial
///mvid:438721 qty:1 name:Assault Formation loc:Deck
1 Assault Formation
///mvid:1241622 qty:1 name:Austere Command loc:Deck
1 Austere Command
///mvid:253556 qty:1 name:Axebane Guardian loc:Deck
1 Axebane Guardian
///mvid:451189 qty:1 name:Azorius Guildgate loc:Deck
1 Azorius Guildgate
///mvid:1242638 qty:1 name:Bala Ged Recovery // Bala Ged Sanctuary loc:Deck
1 Bala Ged Recovery // Bala Ged Sanctuary
///mvid:1236449 qty:1 name:Blossoming Sands loc:Deck
1 Blossoming Sands
///mvid:417817 qty:1 name:Botanical Sanctum loc:Deck
1 Botanical Sanctum
///mvid:438722 qty:1 name:Carven Caryatid loc:Deck
1 Carven Caryatid
///mvid:1237092 qty:1 name:Castle Garenbrig loc:Deck
1 Castle Garenbrig
///mvid:438444 qty:1 name:Concentrate loc:Deck
1 Concentrate
///mvid:1237069 qty:1 name:Crashing Drawbridge loc:Deck
1 Crashing Drawbridge
///mvid:1240701 qty:1 name:Disdainful Stroke loc:Deck
1 Disdainful Stroke
///mvid:451021 qty:1 name:Dismantling Blow loc:Deck
1 Dismantling Blow
///mvid:1242954 qty:1 name:Drift of Phantasms loc:Deck
1 Drift of Phantasms
///mvid:1236613 qty:1 name:Dusk // Dawn loc:Deck
1 Dusk // Dawn
///mvid:36414 qty:1 name:Envelop loc:Deck
1 Envelop
///mvid:432992 qty:1 name:Fell the Mighty loc:Deck
1 Fell the Mighty
///mvid:442767 qty:4 name:Forest loc:Deck
4 Forest
///mvid:401892 qty:1 name:Fortified Rampart loc:Deck
1 Fortified Rampart
///mvid:380268 qty:1 name:Gatecreeper Vine loc:Deck
1 Gatecreeper Vine
///mvid:1235916 qty:1 name:Gateway Plaza loc:Deck
1 Gateway Plaza
///mvid:414356 qty:1 name:Geist of the Archives loc:Deck
1 Geist of the Archives
///mvid:423543 qty:1 name:Graypelt Refuge loc:Deck
1 Graypelt Refuge
///mvid:1240277 qty:1 name:Harmonize loc:Deck
1 Harmonize
///mvid:1235359 qty:1 name:High Alert loc:Deck
1 High Alert
///mvid:177598 qty:1 name:Hindering Light loc:Deck
1 Hindering Light
///mvid:1235538 qty:1 name:Hover Barrier loc:Deck
1 Hover Barrier
///mvid:442809 qty:4 name:Island loc:Deck
4 Island
///mvid:1236803 qty:1 name:Izzet Guildgate loc:Deck
1 Izzet Guildgate
///mvid:391861 qty:1 name:Jeskai Barricade loc:Deck
1 Jeskai Barricade
///mvid:439380 qty:1 name:Jungle Barrier loc:Deck
1 Jungle Barrier
///mvid:1242477 qty:1 name:Kabira Takedown // Kabira Plateau loc:Deck
1 Kabira Takedown // Kabira Plateau
///mvid:1236233 qty:1 name:Loxodon Lifechanter loc:Deck
1 Loxodon Lifechanter
///mvid:1243858 qty:1 name:Memorial to Genius loc:Deck
1 Memorial to Genius
///mvid:443133 qty:1 name:Memorial to Unity loc:Deck
1 Memorial to Unity
///mvid:416873 qty:1 name:Mnemonic Wall loc:Deck
1 Mnemonic Wall
///mvid:386607 qty:1 name:Monastery Flock loc:Deck
1 Monastery Flock
///mvid:88955 qty:1 name:Muddle the Mixture loc:Deck
1 Muddle the Mixture
///mvid:373401 qty:1 name:New Benalia loc:Deck
1 New Benalia
///mvid:438746 qty:1 name:Overgrown Battlement loc:Deck
1 Overgrown Battlement
///mvid:198361 qty:1 name:Perimeter Captain loc:Deck
1 Perimeter Captain
///mvid:409614 qty:3 name:Plains loc:Deck
3 Plains
///mvid:382329 qty:1 name:Plea for Power loc:Deck
1 Plea for Power
///mvid:452892 qty:1 name:Portcullis Vine loc:Deck
1 Portcullis Vine
///mvid:401662 qty:1 name:Primal Command loc:Deck
1 Primal Command
///mvid:1243216 qty:1 name:Razorverge Thicket loc:Deck
1 Razorverge Thicket
///mvid:1235196 qty:1 name:Resolute Watchdog loc:Deck
1 Resolute Watchdog
///mvid:1235845 qty:1 name:Return to Nature loc:Deck
1 Return to Nature
///mvid:1237417 qty:1 name:Riptide Turtle loc:Deck
1 Riptide Turtle
///mvid:1235316 qty:1 name:Saruli Caretaker loc:Deck
1 Saruli Caretaker
///mvid:1243212 qty:1 name:Seachrome Coast loc:Deck
1 Seachrome Coast
///mvid:447001 qty:1 name:Seaside Citadel loc:Deck
1 Seaside Citadel
///mvid:439709 qty:1 name:Secrets of the Golden City loc:Deck
1 Secrets of the Golden City
///mvid:270876 qty:1 name:Sejiri Refuge loc:Deck
1 Sejiri Refuge
///mvid:433211 qty:1 name:Selesnya Guildgate loc:Deck
1 Selesnya Guildgate
///mvid:3056 qty:1 name:Shield Sphere loc:Deck
1 Shield Sphere
///mvid:1236825 qty:1 name:Simic Guildgate loc:Deck
1 Simic Guildgate
///mvid:48437 qty:1 name:Solar Tide loc:Deck
1 Solar Tide
///mvid:193525 qty:1 name:Stalwart Shield-Bearers loc:Deck
1 Stalwart Shield-Bearers
///mvid:222731 qty:1 name:Steel Wall loc:Deck
1 Steel Wall
///mvid:19561 qty:1 name:Stinging Barrier loc:Deck
1 Stinging Barrier
///mvid:25615 qty:1 name:Sunscape Familiar loc:Deck
1 Sunscape Familiar
///mvid:14494 qty:1 name:Sunweb loc:Deck
1 Sunweb
///mvid:420715 qty:1 name:Swan Song loc:Deck
1 Swan Song
///mvid:373624 qty:1 name:Sylvan Caryatid loc:Deck
1 Sylvan Caryatid
///mvid:378535 qty:1 name:Temple of Enlightenment loc:Deck
1 Temple of Enlightenment
///mvid:1236461 qty:1 name:Temple of Mystery loc:Deck
1 Temple of Mystery
///mvid:378537 qty:1 name:Temple of Plenty loc:Deck
1 Temple of Plenty
///mvid:1236464 qty:1 name:Thornwood Falls loc:Deck
1 Thornwood Falls
///mvid:1241154 qty:1 name:Thriving Grove loc:Deck
1 Thriving Grove
///mvid:1241155 qty:1 name:Thriving Heath loc:Deck
1 Thriving Heath
///mvid:1241156 qty:1 name:Thriving Isle loc:Deck
1 Thriving Isle
///mvid:1241151 qty:1 name:Towering Titan loc:Deck
1 Towering Titan
///mvid:409610 qty:1 name:Tranquil Cove loc:Deck
1 Tranquil Cove
///mvid:442180 qty:1 name:Tree of Redemption loc:Deck
1 Tree of Redemption
///mvid:201845 qty:1 name:Vine Trellis loc:Deck
1 Vine Trellis
///mvid:423506 qty:1 name:Wall of Blossoms loc:Deck
1 Wall of Blossoms
///mvid:270829 qty:1 name:Wall of Denial loc:Deck
1 Wall of Denial
///mvid:15120 qty:1 name:Wall of Glare loc:Deck
1 Wall of Glare
///mvid:8871 qty:1 name:Wall of Junk loc:Deck
1 Wall of Junk
///mvid:383434 qty:1 name:Wall of Mulch loc:Deck
1 Wall of Mulch
///mvid:368516 qty:1 name:Wall of Omens loc:Deck
1 Wall of Omens
///mvid:220566 qty:1 name:Wall of Roots loc:Deck
1 Wall of Roots
///mvid:1235745 qty:1 name:Wall of Runes loc:Deck
1 Wall of Runes
///mvid:1236563 qty:1 name:Wall of Stolen Identity loc:Deck
1 Wall of Stolen Identity
///mvid:202652 qty:1 name:Wall of Tanglecord loc:Deck
1 Wall of Tanglecord
///mvid:410037 qty:1 name:Wild-Field Scarecrow loc:Deck
1 Wild-Field Scarecrow
///mvid:121230 qty:1 name:Woolly Razorback loc:Deck
1 Woolly Razorback
///mvid:15429 qty:1 name:Worldly Tutor loc:Deck
1 Worldly Tutor
