///mvid:1243539 qty:1 name:Burning Anger loc:Deck
1 Burning Anger
///mvid:373521 qty:3 name:Chained to the Rocks loc:Deck
3 Chained to the Rocks
///mvid:1242917 qty:2 name:Enlightened Tutor loc:Deck
2 Enlightened Tutor
///mvid:1243393 qty:2 name:Faith's Fetters loc:Deck
2 Faith's Fetters
///mvid:46464 qty:2 name:Guilty Conscience loc:Deck
2 Guilty Conscience
///mvid:1236192 qty:2 name:Hall of Heliod's Generosity loc:Deck
2 Hall of Heliod's Generosity
///mvid:1234616 qty:4 name:Hero of Iroas loc:Deck
4 Hero of Iroas
///mvid:423434 qty:4 name:Kor Spiritdancer loc:Deck
4 Kor Spiritdancer
///mvid:15203 qty:2 name:Mark of Fury loc:Deck
2 Mark of Fury
///mvid:442811 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:34241 qty:1 name:Nomad Mythmaker loc:Deck
1 Nomad Mythmaker
///mvid:1241639 qty:2 name:Open the Vaults loc:Deck
2 Open the Vaults
///mvid:438593 qty:2 name:Pentarch Ward loc:Deck
2 Pentarch Ward
///mvid:409614 qty:10 name:Plains loc:Deck
10 Plains
///mvid:1235976 qty:3 name:Reprobation loc:Deck
3 Reprobation
///mvid:1241940 qty:2 name:Rugged Prairie loc:Deck
2 Rugged Prairie
///mvid:405106 qty:4 name:Sacred Foundry loc:Deck
4 Sacred Foundry
///mvid:451027 qty:2 name:Sage's Reverie loc:Deck
2 Sage's Reverie
///mvid:1243759 qty:2 name:Sram, Senior Edificer loc:Deck
2 Sram, Senior Edificer
///mvid:279711 qty:2 name:Stuffy Doll loc:Deck
2 Stuffy Doll
///mvid:1237396 qty:4 name:Transcendent Envoy loc:Deck
4 Transcendent Envoy

